Solomon SSD2858 MIPI encoder, compressor, rotator
=================================================

Required properties:
- compatible: "solomon-systech,ssd2858"

Optional properties:
- gpios: enable ssd and disable DCS bypass
- rotate: rotation (0, 90, 180, 270 degrees)
- flip-x, flip-y; additional flip (after applying rotation)

Required nodes:
- ports: an input and an output node

Notes:
- we do not support multiple connected LCDs
- we do not configure all options
- panel timing is used to calculate the ssd setup
- the ssd2858 is limited to forward some DCS commands to
  the panel. If there is a gpio to control a bypass this
  is used if the panel driver wants to send such DCS commands
  to the panel

Example
-------

/*
 * insert ssd2858 driver into pipeline defined by
 * endpoints dsi1_out_ep ---> lcd_in
 */

/ {
	ssd: encoder {
		compatible = "solomon-systech,ssd2858";
		gpios = <&gpio6 2 0>;	/* gpio6_162 = enable ssd and disable DCS bypass */
		rotate = <270>;
		ports {
			#address-cells = <1>;
			#size-cells = <0>;
			port@0 {
				reg = <0>;
				ssd_in: endpoint@0 {
					remote-endpoint = <&dsi1_out_ep>;
				};
			};

			port@1 {
				reg = <1>;
				ssd_out: endpoint@0 {
					remote-endpoint = <&lcd_in>;
				};
			};
		};
	};
};

&lcd_in {
	remote-endpoint = <&ssd_out>;
};

&dsi1_out_ep {
	remote-endpoint = <&ssd_in>;
};
