#
# xorg.conf
# for Debian (Jessie)
#
# configures display, touch and power/aux buttons
#
# 4.3 inch 272x480
#

Section "Module"
		Load	"extmod"
		Load	"dbe"
		Load	"glx"
		Load	"freetype"
		Load	"record"
		Load	"dri"
EndSection

## CHECKME: is this still true?

Section "ServerFlags"
		# using udev devices and (default) rules in /usr/share/X11/xorg.conf.d/
		# installs 2 or 3 touchscreen drivers which interfere and make Xorg draw 100% CPU power
		# therefore we use static Section "InputDevice" entries
	#	Option "AutoAddDevices" "false"
EndSection

Section "Monitor"
		Identifier		"lcd"
		VendorName      	"Chipsee"
		ModelName		"EXP43"
# needs xrandr rotation
#		Option			"Rotate"		left
		DisplaySize 		98 56                  # In millimeters
EndSection

Section "Device"
		Identifier		"display0"
		Driver			"fbdev"
		Option			"HWcursor" "False"
EndSection

Section "Screen"
		Identifier		"Screen 0"
		Device			"display0"
		Monitor			"lcd"
EndSection

Section "InputDevice"
		Identifier		"Touchscreen"
		Option			"CorePointer"
		Driver			"evdev"
		Option			"Device"		"/dev/input/touchscreen"
EndSection

Section "InputDevice"
		Identifier		"disable1"
		Driver			"void"
		Option			"Device" "/dev/input/mice"
EndSection

Section "InputDevice"
		Identifier		"disable2"
		Driver			"void"
		Option			"Device" "/dev/input/mouse0"
EndSection

Section "InputDevice"
		Identifier		"Power Button"
		Driver			"evdev"
		Option			"Device"		"/dev/input/power"
EndSection

Section "InputDevice"
		Identifier		"Buttons"
		Driver			"evdev"
		Option			"Device"		"/dev/input/event0"
EndSection

Section "ServerLayout"
		Identifier		"Builtin Default Layout"
		Screen			"Screen 0"
		InputDevice		"Touchscreen"	"CorePointer"
		InputDevice		"disable1"
		InputDevice		"disable2"
		InputDevice		"Power Button"	"CoreKeyboard"
		InputDevice		"Buttons"	"CoreKeyboard"

EndSection
