# =====================================================================
# L27.G.0 OMAP4460 Gingerbread Release
# =====================================================================
 
Author: Leed Aguilar
Date: May 16th 2011
Target Release: L27.G.0
 
# =====================================================================
# Configuration Settings
# =====================================================================
 
[KERNEL]
Repo   : git://git.omapzoom.org/kernel/omap.git
Tag    : android-2.6.35-2.3-L27.G.0
Config : android_4430_defconfig
 
[U-BOOT]
Repo   : git://git.omapzoom.org/repo/u-boot.git
Branch : omap4_dev
Tag:   : L27.G.0
Commit : 601ff71c8d46b5e90e13613974a16d10f2006bb3
Config : omap4430sdp_config
 
[X-LOADER]
Repo   : git://git.omapzoom.org/repo/x-loader.git
Branch : omap4460_wip
Tag:   : L27.G.0
Commit : ecf6054fee7c7f4662cb5e6cde6d383313bf6aca
Config : omap4460sdp_config
 
OS: Linux 2.6.35
Platform: SDP OMAP4460 ES1.0 EMU
Toolchain: arm-none-linux-gnueabi-gcc (Sourcery G++ Lite 2010q1-202) 4.4.1
 
# =====================================================================
# Cloning/Compile information
# =====================================================================
 
Kernel:
-------
1. git clone git://git.omapzoom.org/kernel/omap.git; cd omap/
2. git checkout -b L27.G.0 android-2.6.35-2.3-L27.G.0
3. make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- android_4430_defconfig
4. make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- uImage
** Output: uImage
 
u-boot:
-------
1. git clone  git://git.omapzoom.org/repo/u-boot.git; cd u-boot/
2. git checkout -b L27.G.0 601ff71c8d46b5e90e13613974a16d10f2006bb3
3. make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- omap4430sdp_config
4. make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-
** Output: u-boot.bin
 
x-loader:
---------
1. git clone git://git.omapzoom.org/repo/x-loader.git; cd x-loader/
2. git checkout -b L27.G.0 ecf6054fee7c7f4662cb5e6cde6d383313bf6aca
3. make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- omap4460sdp_config
4. make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- ift
** Output: x-load.bin
 
# =====================================================================
# Important Notes
# =====================================================================
 
Install: Sourcery G++ Lite 2010q1-202 for ARM GNU/Linux
http://www.codesourcery.com/sgpp/lite/arm/portal/release1293
 
* This Release is intended to be used for Android Gingerbread 2.3.4
 
How obtain the Android source code:
 
$ repo init -u git://git.omapzoom.org/platform/omapmanifest.git -b gingerbread
$ repo sync
$ cp device/ti/blaze/buildspec.mk.default buildspec.mk
$ make -j2
 
For more information on how to compile the Android Filesystem visit:
http://omappedia.org/wiki/Android_Getting_Started#Building_Android

[HIGHLIGHTS]
 
Baseport: OS boot, SMP Kernel, GP Timer, RTC, HiRes Timer, SDMA, GPIO, LED,
Watchdog, I2C, UART, Ethernet, Keypad, touchscreen, MMC/SD/SDIO, McSPI,
McBSP, Audio (ALSA driver with McBSP, McPDM support), V4L2 (video 1 path),
V4L2 (DSI2) and HDMI, eMMC, Battery Management, USB OTG Client, Secure Boot,
Signing tools, HSIe, USB Host (EHCI and OHCI), Pressure Sensor, Ambient Light Sensor,
Highmem (1GB DDR) support, HDMI (packing), eMMC DDR mode, Digital Mic, TWL6030
OMAP Temperature Sensor, Accelerometer sensor, Digital Compass, Framebuffer,

Power Management: 

- PM Framework (Clock, HWmod)
- Driver adaptations
- Smart Reflex Class-3
- SRF
- DVFS
- CPU Freq
- ABB, DDR
- Thermal Adjusment
- OSWR for CORE/MPU/L3/L4
- OFF for all other domains

[ADB over USB SUPPORT]

Linux PC:
http://omappedia.com/wiki/Support_Tools#Android_Gadget_ADB:_Linux_PC_Host

Windows PC:
http://omappedia.com/wiki/Support_Tools#Android_Gadget_ADB:_Windows_PC_Host

More info about ADB can be found here:
http://omappedia.org/wiki/Support_Tools


# =====================================================================
# Known issues
# =====================================================================
 
1) random crashes with active use case and suspend/resume
2) Kernel panic in McSPI and McBSP transfers scenarios
3) voltage ramp to 0 volts is not working, so Device-OFF won't increase
4) l2 cache is disabled  due to stability issues
5) Off Mode in Idle Path not supported
6) USB EHCI Hot Plug doesn't work
7) Warm Reboot fail
8) Board hangs while dpll_core_ck is trying to set 400M

# =====================================================================
# Kernel Changelist
# =====================================================================
 
Kernel baseline (L27.13.1 dirty version = p-android-omap-2.6.35 @ 0a6abec)

OMAP4460 support:

OMAP4: TEMP SENSOR: Add sysfs entries for setting TSHUT thresholds
OMAP4: TEMP SENSOR: BUGFIX: Avoid NULL pointer derefernce
OMAP4:PM:446x keep volt off disabled by default
OMAP4:PM:446x MPU power domain update fields
OMAP4: TEMP SENSOR: Use correct register names in restore context
OMAP4: TEMP SENSOR: Fix pointer passing for suspend/resume/sysfs
OMAP4:PM:Guard cpu1 boot before cpu0 by ifdef CONFIG_L2X0
OMAP4:ARM:Correcting Mpu Freq rate for 4460
OMAP4 PM: Set voltage ramp time for TPS62361
OMAP PM: Enable OPP dynamically
omap4: macros for CPU frequency capabilities
PM:CPUFREQ: NULL pointer check before calling policy gov specific boost api
OMAP4:PM:Update 1.2G/1.35G volt settings
OMAP4:ARM:HACK:OMAPS00238833:Disable L2X0 by default
OMAP4:PM:Update volt sequence for 446x to be stable
OMAP4:HACK:OMAPS00238833:446x with L2 cache disabled
OMAP4:DSS:Relax error logging to debug.
OMAP4:PM:CPUIDLE disable while boot up V2
OMAP4: TEMP SENSOR: BUG-Fix: Fix the sysfs set-thrshld routines
OMAP4: TEMP SENSOR: Use IRQF_ONESHOT in the request_threaded_irq
OMAP4: Add 1.2/1.5GHz support for 4460
OMAP4: TEMP SENSOR: Change the driver name to be more specific
OMAP4: Hwmod and Clk changes for Bandgap and temp sensor
OMAP4: TEMP_SENSOR: Enable on-die temp sensor in defconfig
OMAP4: TEMP_SENSOR: Tshut handling and untrimmed samples check
OMAP4: Add on-die bandgap temp sensor for OMAP4460
OMAP4: Add temperature sensor device file
OMAP4: HWMOD: DO not reset GPIO1 during HWMOD init
OMAP4: Update missing 4460 voltage table.
OMAP4: CLOCKS: Change the USSB PHY clock nodes to CK_44XX
OMAP4: clocks: Update the auxclks to use RATE_IN_44xx
OMAP4: dpll: Control async bridge to ABE and L3/MA to EMIF
OMAP4 PM: Add OMAP4460 OPPs
OMAP4: TWL: Do not turn-off SYSEN for 4460
[ARM] OMAP4: Defconfig: Enable TPS62361 in 4430 defconfig
[ARM] OMAP4: PM: Add support for TPS62361 PMIC
Correct the OMAP4460 rev id check
OMAP4: ctrl: Update control module register defs
OMAP4: dpll: Enable DCC for >1GHz MPU frequency
OMAP4: clockdomain: Use CHIP_IS_44XX to reuse all CD's on 4460
MAP4: powerdomain: Update MPU powerdomain for 4460
OMAP4: clocks: Update the clock tree with 4460 clock nodes
OMAP4: PRM: OMAP4460 specific PRM and CM register bitshifts
omap4: make omap4430 hwmod data usable for omap4460
omap4: implement rev id check for OMAP4460 ES1.0

OMAP4460 Kernel stats:

 arch/arm/configs/android_4430_defconfig            |    9 +-
 arch/arm/mach-omap2/Kconfig                        |    8 +
 arch/arm/mach-omap2/Makefile                       |    3 +-
 arch/arm/mach-omap2/board-4430sdp.c                |  106 ++-
 arch/arm/mach-omap2/clock44xx_data.c               |  830 +++++++------
 arch/arm/mach-omap2/clockdomains44xx.h             |   48 +-
 arch/arm/mach-omap2/cm-regbits-44xx.h              |   32 +
 arch/arm/mach-omap2/dpll3xxx.c                     |   70 +-
 arch/arm/mach-omap2/id.c                           |   34 +
 .../include/mach/ctrl_module_core_44xx.h           | 1381 ++++++++++++++++++--
 arch/arm/mach-omap2/omap_hwmod_44xx_data.c         |  280 +++--
 arch/arm/mach-omap2/omap_tps6236x.c                |  156 +++
 arch/arm/mach-omap2/omap_tps6236x.h                |   23 +
 arch/arm/mach-omap2/opp44xx_data.c                 |  135 ++-
 arch/arm/mach-omap2/pm-debug.c                     |    3 +
 arch/arm/mach-omap2/pm.h                           |    1 +
 arch/arm/mach-omap2/pm44xx.c                       |   13 +-
 arch/arm/mach-omap2/powerdomains.h                 |    3 +-
 arch/arm/mach-omap2/powerdomains44xx.h             |   58 +-
 arch/arm/mach-omap2/prm-regbits-44xx.h             |   10 +-
 arch/arm/mach-omap2/sleep44xx.S                    |    2 +
 arch/arm/mach-omap2/temp_sensor_device.c           |   85 ++
 arch/arm/mach-omap2/voltage.c                      |  104 ++-
 arch/arm/plat-omap/Kconfig                         |    8 +
 arch/arm/plat-omap/clock.c                         |   20 +-
 arch/arm/plat-omap/include/plat/clkdev_omap.h      |    2 +
 arch/arm/plat-omap/include/plat/clock.h            |    2 +
 arch/arm/plat-omap/include/plat/cpu.h              |   41 +
 .../plat-omap/include/plat/temperature_sensor.h    |   51 +
 drivers/cpufreq/cpufreq.c                          |    5 +-
 drivers/cpuidle/cpuidle.c                          |    2 +
 drivers/cpuidle/governors/menu.c                   |    5 +
 drivers/cpuidle/sysfs.c                            |   27 +-
 drivers/hwmon/Kconfig                              |    8 +
 drivers/hwmon/Makefile                             |    1 +
 drivers/hwmon/omap_temp_sensor.c                   | 1006 ++++++++++++++
 drivers/mfd/twl-core.c                             |   10 +-
 drivers/video/omap2/dss/dsi.c                      |    2 +-
 include/linux/cpuidle.h                            |    1 +
 sound/soc/omap/omap-dmic.c                         |   10 +-
 40 files changed, 3882 insertions(+), 713 deletions(-)


# =====================================================================

