# =====================================================================
# L27.3 Eclair Hand-off
# =====================================================================

Author: Leed Aguilar
Date: May 24th 2010
Target Release: L27.3

# =====================================================================
# Configuration Settings
# =====================================================================

[KERNEL]
Repo   : git://git.omapzoom.org/kernel/omap.git
Branch : p-android-omap-2.6.32
Tag    : android-2.6.32-2.1-omap4.3
Config : android_4430_defconfig

[U-BOOT]
Repo    : git://git.omapzoom.org/repo/u-boot.git
Branch  : omap4_dev
Tag     : L24.6
Commit  : 626aee14ccf5b5e49189ab2a4e256c58d5a4572f
Config  : omap4430sdp_config

[X-LOADER]
Repo    : git://git.omapzoom.org/repo/x-loader.git
Branch  : omap4_dev
Tag     : L24.6-p1
Commit  : cb4501270a23cd80e9cde9c7db1c6bf72a89d9c3
Config  : omap4430sdp_config

OS: Linux 2.6.32
Platform: SDP4430/Blaze OMAP4430 ES1.0 board
Toolchain: Code Sourcery arm-2009q1

# =====================================================================
# Cloning information
# =====================================================================

Kernel:
-------
git clone git://git.omapzoom.org/kernel/omap.git
cd omap/
git checkout --track -b p-android-omap-2.6.32 origin/p-android-omap-2.6.32
git checkout android-2.6.32-2.1-omap4.3
make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- android_4430_defconfig
make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- uImage
Output: uImage

u-boot:
-------
git clone  git://git.omapzoom.org/repo/u-boot.git
cd u-boot/
git checkout --track -b omap4_dev origin/omap4_dev
git checkout L24.6
make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- omap4430sdp_config
make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-
Output: u-boot.bin

x-loader:
---------
git clone git://git.omapzoom.org/repo/x-loader.git
cd x-loader/
git checkout --track -b omap4_dev origin/omap4_dev
git checkout L24.6-p1
make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- omap4430sdp_config
make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-
make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- ift
Output: MLO

# =====================================================================
# Known issues / Important Notes
# =====================================================================

* Console Change to ttyO: Sample bootargs for mmc boot:
setenv bootargs 'console=ttyO2,115200n8 root=/dev/mmcblk0p2 rw rootdelay=2 init=/init omapfb.vram="0:4M"'
setenv bootcmd 'mmcinit;fatload mmc 0 0x80000000 uImage;bootm 80000000'
run bootcmd

* This Release is intended to be used for Android Eclair 2.1:
How obtain the Android source code:
$repo init -u git://git.omapzoom.org/platform/omapmanifest.git -b eclair
$cp vendor/ti/nextgen/buildspec.mk.default buildspec.mk
$make
Output:
See filesystem in:
      out/target/product/nextgen/...
            * root/
            * system/
cp .rc file:
$cp out/target/product/nextgen/root/init.omap4sdp.rc out/target/product/nextgen/root/init.rc

For more information on how to compile the Android Filesystem visit:
http://omappedia.org/wiki/Android_Getting_Started#Building_Android


[HIGHLIGHTS]

- HWMOD initial support
- SGX540 Kernel driver support
- HDMI Audio support
- Linux Kernel 2.6.32.9
- Android common Kernel (14607 change)
- OMAP3/OMAP4 coexistence support
- eMMC flashing procedure
- MCPDM Independent channel activation support
- ABE Migration to ABE FW6.22
- New Connectivity board-conn file for FM and Bluetooth
- Initial support for pico DLP for OMAP4
- Initial support for MIPI HSI and SSI for OMAP platforms
- MCBSP DMA support
- L24.6 Core drivers support
- MUSB OTG optimizations and fixes
	* Rx/Tx DMA/PIO transfer optimizations
	* Improving throughput using the constraints framework
	* Context save and restore support
- Multiple bug fixes for TILER/DSS/SYSLINK/PM framework

[ADB SUPPORT]

To make ADB working on a linux PC you need to do the following:

1. As a root user on your linux shell, create the following file:

# su
  <psswd>
# mkdir ~/.android
# vi ~/.android/adb_usb.ini
# echo "0x0451" > ~/.android/adb_usb.ini
# cat /root/.android/adb_usb.ini
  0x0451

[GFX Highlights]

- DDK rebased to IMG version 1.5.15.2927
- Update to use the unified omaplfb driver. The original directory
  structure from Google is mostly retained. Only minor changes have
  been made to facilitate co-existence of OMAP3 and OMAP4 based
  drivers in the same codebase.
- Add platform device registration for SGX driver and omaplfb driver
- Enabling SGX driver in defconfig


# =====================================================================
 Changelist
# =====================================================================

Merge branch 'omap3-2.6.32' (509)
Merge branch 'google-common/android-2.6.32' (698)

1379 files changed, 110976 insertions(+), 108336 deletions(-)

# =====================================================================