/******************************************************************************/
/* Panel Name : D395N9375V0                                    */
/* Resulation : 480x480                                                       */
/* Inversion  : 2dot                                                          */
/* Porch      : vbp=15 , vfp=12                                               */
/* Line Time  : 32us                                                          */
/* Frame Rate : 60hz                                                          */
/******************************************************************************/


IO1SET=RESB;        //reset=1
delayms(10);
IO1CLR=RESB;	    //reset=0
delayms(50);
IO1SET=RESB;        //reset=1
delayms(120);

GP_COMMAD_PA(6);OTA_SPI_writedat(0xFF);
OTA_SPI_writedat(0x77);
OTA_SPI_writedat(0x01);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x13);
GP_COMMAD_PA(2);OTA_SPI_writedat(0xEF);
OTA_SPI_writedat(0x08);
GP_COMMAD_PA(6);OTA_SPI_writedat(0xFF);
OTA_SPI_writedat(0x77);
OTA_SPI_writedat(0x01);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x10);
GP_COMMAD_PA(3);OTA_SPI_writedat(0xC0);
OTA_SPI_writedat(0x3B);
OTA_SPI_writedat(0x00);
GP_COMMAD_PA(3);OTA_SPI_writedat(0xC1);
OTA_SPI_writedat(0x0D);
OTA_SPI_writedat(0x02);
GP_COMMAD_PA(3);OTA_SPI_writedat(0xC2);
OTA_SPI_writedat(0x21);
OTA_SPI_writedat(0x08);
//GP_COMMAD_PA(3);OTA_SPI_writedat(0xCD);
//OTA_SPI_writedat(0x08);//18-bit/pixel: MDT=0:D[21:16]=R,D[13:8]=G,D[5:0]=B(CDH=00) ;

//                 //              MDT=1:D[17:12]=R,D[11:6]=G,D[5:0]=B(CDH=08) ;


GP_COMMAD_PA(17);OTA_SPI_writedat(0xB0);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x11);
OTA_SPI_writedat(0x18);
OTA_SPI_writedat(0x0E);
OTA_SPI_writedat(0x11);
OTA_SPI_writedat(0x06);
OTA_SPI_writedat(0x07);
OTA_SPI_writedat(0x08);
OTA_SPI_writedat(0x07);
OTA_SPI_writedat(0x22);
OTA_SPI_writedat(0x04);
OTA_SPI_writedat(0x12);
OTA_SPI_writedat(0x0F);
OTA_SPI_writedat(0xAA);
OTA_SPI_writedat(0x31);
OTA_SPI_writedat(0x18);
GP_COMMAD_PA(17);OTA_SPI_writedat(0xB1);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x11);
OTA_SPI_writedat(0x19);
OTA_SPI_writedat(0x0E);
OTA_SPI_writedat(0x12);
OTA_SPI_writedat(0x07);
OTA_SPI_writedat(0x08);
OTA_SPI_writedat(0x08);
OTA_SPI_writedat(0x08);
OTA_SPI_writedat(0x22);
OTA_SPI_writedat(0x04);
OTA_SPI_writedat(0x11);
OTA_SPI_writedat(0x11);
OTA_SPI_writedat(0xA9);
OTA_SPI_writedat(0x32);
OTA_SPI_writedat(0x18);
GP_COMMAD_PA(6);OTA_SPI_writedat(0xFF);
OTA_SPI_writedat(0x77);
OTA_SPI_writedat(0x01);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x11);
GP_COMMAD_PA(2);OTA_SPI_writedat(0xB0);
OTA_SPI_writedat(0x60);
GP_COMMAD_PA(2);OTA_SPI_writedat(0xB1);
OTA_SPI_writedat(0x30);
GP_COMMAD_PA(2);OTA_SPI_writedat(0xB2);
OTA_SPI_writedat(0x87);
GP_COMMAD_PA(2);OTA_SPI_writedat(0xB3);
OTA_SPI_writedat(0x80);
GP_COMMAD_PA(2);OTA_SPI_writedat(0xB5);
OTA_SPI_writedat(0x49);
GP_COMMAD_PA(2);OTA_SPI_writedat(0xB7);
OTA_SPI_writedat(0x85);
GP_COMMAD_PA(2);OTA_SPI_writedat(0xB8);
OTA_SPI_writedat(0x21);
GP_COMMAD_PA(2);OTA_SPI_writedat(0xC1);
OTA_SPI_writedat(0x78);
GP_COMMAD_PA(2);OTA_SPI_writedat(0xC2);
OTA_SPI_writedat(0x78);
delayms(20);
GP_COMMAD_PA(4);OTA_SPI_writedat(0xE0);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x1B);
OTA_SPI_writedat(0x02);
GP_COMMAD_PA(12);OTA_SPI_writedat(0xE1);
OTA_SPI_writedat(0x08);
OTA_SPI_writedat(0xA0);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x07);
OTA_SPI_writedat(0xA0);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x44);
OTA_SPI_writedat(0x44);
GP_COMMAD_PA(13);OTA_SPI_writedat(0xE2);
OTA_SPI_writedat(0x11);
OTA_SPI_writedat(0x11);
OTA_SPI_writedat(0x44);
OTA_SPI_writedat(0x44);
OTA_SPI_writedat(0xED);
OTA_SPI_writedat(0xA0);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0xEC);
OTA_SPI_writedat(0xA0);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x00);
GP_COMMAD_PA(5);OTA_SPI_writedat(0xE3);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x11);
OTA_SPI_writedat(0x11);
GP_COMMAD_PA(3);OTA_SPI_writedat(0xE4);
OTA_SPI_writedat(0x44);
OTA_SPI_writedat(0x44);
GP_COMMAD_PA(17);OTA_SPI_writedat(0xE5);
OTA_SPI_writedat(0x0A);
OTA_SPI_writedat(0xE9);
OTA_SPI_writedat(0xD8);
OTA_SPI_writedat(0xA0);
OTA_SPI_writedat(0x0C);
OTA_SPI_writedat(0xEB);
OTA_SPI_writedat(0xD8);
OTA_SPI_writedat(0xA0);
OTA_SPI_writedat(0x0E);
OTA_SPI_writedat(0xED);
OTA_SPI_writedat(0xD8);
OTA_SPI_writedat(0xA0);
OTA_SPI_writedat(0x10);
OTA_SPI_writedat(0xEF);
OTA_SPI_writedat(0xD8);
OTA_SPI_writedat(0xA0);
GP_COMMAD_PA(5);OTA_SPI_writedat(0xE6);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x11);
OTA_SPI_writedat(0x11);
GP_COMMAD_PA(3);OTA_SPI_writedat(0xE7);
OTA_SPI_writedat(0x44);
OTA_SPI_writedat(0x44);
GP_COMMAD_PA(17);OTA_SPI_writedat(0xE8);
OTA_SPI_writedat(0x09);
OTA_SPI_writedat(0xE8);
OTA_SPI_writedat(0xD8);
OTA_SPI_writedat(0xA0);
OTA_SPI_writedat(0x0B);
OTA_SPI_writedat(0xEA);
OTA_SPI_writedat(0xD8);
OTA_SPI_writedat(0xA0);
OTA_SPI_writedat(0x0D);
OTA_SPI_writedat(0xEC);
OTA_SPI_writedat(0xD8);
OTA_SPI_writedat(0xA0);
OTA_SPI_writedat(0x0F);
OTA_SPI_writedat(0xEE);
OTA_SPI_writedat(0xD8);
OTA_SPI_writedat(0xA0);
GP_COMMAD_PA(8);OTA_SPI_writedat(0xEB);
OTA_SPI_writedat(0x02);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0xE4);
OTA_SPI_writedat(0xE4);
OTA_SPI_writedat(0x88);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x40);
GP_COMMAD_PA(3);OTA_SPI_writedat(0xEC);
OTA_SPI_writedat(0x3C);
OTA_SPI_writedat(0x00);
GP_COMMAD_PA(17);OTA_SPI_writedat(0xED);
OTA_SPI_writedat(0xAB);
OTA_SPI_writedat(0x89);
OTA_SPI_writedat(0x76);
OTA_SPI_writedat(0x54);
OTA_SPI_writedat(0x02);
OTA_SPI_writedat(0xFF);
OTA_SPI_writedat(0xFF);
OTA_SPI_writedat(0xFF);
OTA_SPI_writedat(0xFF);
OTA_SPI_writedat(0xFF);
OTA_SPI_writedat(0xFF);
OTA_SPI_writedat(0x20);
OTA_SPI_writedat(0x45);
OTA_SPI_writedat(0x67);
OTA_SPI_writedat(0x98);
OTA_SPI_writedat(0xBA);
GP_COMMAD_PA(6);OTA_SPI_writedat(0xFF);
OTA_SPI_writedat(0x77);
OTA_SPI_writedat(0x01);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x00);
OTA_SPI_writedat(0x00);
//GP_COMMAD_PA(6);OTA_SPI_writedat(0x3A);
//OTA_SPI_writedat(0x66);//55/50=16bit(RGB565);66=18bit(RGB666);77?????3AH?=24bit(RGB888)
GP_COMMAD_PA(1);OTA_SPI_writedat(0x11);
delayms(120);
GP_COMMAD_PA(1);OTA_SPI_writedat(0x29);
delayms(20);

